{
  "$schema": "../tentacle.schema.json",
  "schema_version": "0.0.1",
  "id": "repo-maintainer",
  "name": "Repo Maintainer Tentacle",
  "description": "LLM-guided repository self-iteration through explicit OAuth grants and PR-ready draft data.",
  "brain": {
    "kind": "llm",
    "model": null,
    "prompt": "Inspect repository health, compare docs/code/tests, prepare the smallest useful branch plan, and return PR-ready evidence only inside an explicit grant boundary.",
    "feedback_contract": "Return mode, branch plan, draft PR data, checks, guardrails, and whether OAuth is required."
  },
  "skills": [
    {
      "id": "self-iteration",
      "description": "Prepare safe repository improvement work without pushing directly to main.",
      "needs": ["observe", "verify", "execute"]
    }
  ],
  "tools": [
    {
      "id": "inspect_repo",
      "description": "Inspect local repo health and relevant manifests.",
      "input": "workspace root",
      "output": "git status, current branch, detected manifests",
      "implementation": { "kind": "shell", "entrypoint": "tools/inspect_repo.sh" }
    },
    {
      "id": "github_status",
      "description": "Read GitHub issues and workflow runs when gh is available.",
      "input": "owner/repo plus optional limit",
      "output": "JSON status with issues and runs",
      "implementation": { "kind": "shell", "entrypoint": "tools/github_status.sh" }
    },
    {
      "id": "patch_queue",
      "description": "Generate candidate patch queue from issues, CI, or the current goal.",
      "input": "workspace root, repository, objective",
      "output": "patch queue path and candidate count",
      "implementation": { "kind": "shell", "entrypoint": "tools/patch_queue.sh" }
    },
    {
      "id": "draft_pr",
      "description": "Write branch plan and pull request draft data under .octopus/self-iteration.",
      "input": "workspace root, repository, objective",
      "output": "branch plan path and PR draft path",
      "implementation": { "kind": "shell", "entrypoint": "tools/draft_pr.sh" }
    }
  ],
  "evolution": {
    "editable": ["manifest.json", "brain.prompt", "tools/*", "adapters/*"],
    "surfaces": [
      {
        "id": "brain_prompt",
        "description": "Prompt that turns repo health signals into PR-ready feed.",
        "targets": ["brain.prompt", "brain.feedback_contract"]
      },
      {
        "id": "tool_meta",
        "description": "Repository and GitHub tool descriptions, inputs, outputs, and call contracts.",
        "targets": ["tools[].description", "tools[].input", "tools[].output", "tools[].implementation.contract"]
      },
      {
        "id": "runtime_code",
        "description": "Editable local repo, GitHub, OAuth, and PR draft adapters.",
        "targets": ["tools/*", "tools[].implementation.kind", "tools[].implementation.entrypoint"]
      },
      {
        "id": "evolution_policy",
        "description": "Checks and constraints that keep self-iteration grant-bound.",
        "targets": ["evolution.checks", "evolution.constraints", "evolution.surfaces"]
      }
    ],
    "checks": [
      "tools/inspect_repo.sh .",
      "tools/github_status.sh dangoZhang/Octopus",
      "tools/patch_queue.sh $(mktemp -d) dangoZhang/Octopus improve-usability",
      "tools/draft_pr.sh $(mktemp -d) dangoZhang/Octopus improve-usability"
    ],
    "constraints": [
      "Never push to main directly.",
      "Prepare PR draft data only after an explicit grant."
    ]
  }
}
